{
  "name": "20210318_next_apollo-portfolio",
  "version": "1.0.0",
  "description": "https://coursehunter.net/course/next-js-i-apollo-prilozhenie-portfolio-s-react-graphql-node",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev-next": "next",
		"server": "cross-env NODE_OPTIONS='--inspect' nodemon server server/index.js",
    "server-old": "cross-env NODE_OPTIONS='--inspect' node server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vstrelianyi/20210318_next_apollo-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vstrelianyi/20210318_next_apollo-portfolio/issues"
  },
  "homepage": "https://github.com/vstrelianyi/20210318_next_apollo-portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
